# Photopicker13

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/specindia/picker13/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/specindia/picker13/ui/activity/: MainActivity.kt
app/src/main/java/com/specindia/picker13/ui/adapter/: MyViewPagerAdapter.kt
app/src/main/java/com/specindia/picker13/ui/fragment/: MainFragment.kt
app/src/main/java/com/specindia/picker13/ui/fragment/tabs/: Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt  Tab4Fragment.kt  Tab5Fragment.kt  Tab6Fragment.kt  Tab7Fragment.kt  Tab8Fragment.kt  Tab9Fragment.kt
app/src/main/java/com/specindia/picker13/utils/transformations/: BlurTransformation.kt  ColorFilterTransformation.kt  CropTransformation.kt  GrayscaleTransformation.kt  MaskTransformation.kt  SquareCropTransformation.kt  Util.kt
app/src/main/java/com/specindia/picker13/utils/transformations/common/: RealPathUtil.kt  RealPathUtilExts.kt
app/src/main/res/drawable/: ic_baseline_two_wheeler_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  fragment_tab6.xml  fragment_tab7.xml  fragment_tab8.xml  fragment_tab9.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/specindia/picker13/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
