plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.specindia.picker13'
    compileSdk 33

    defaultConfig {
        applicationId "com.specindia.picker13"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def navigationVersion = "2.5.3"
    def coilVersion = "2.2.2"
    def paletteVersion = "1.0.0"
    def mediaVersion = "1.0.0-beta03"
    def pdfVersion = "v1.0.7"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Coil for Image Loading
    implementation "io.coil-kt:coil:$coilVersion"

    // Coil for Video frame Loading
    implementation "io.coil-kt:coil-video:$coilVersion"

    // Palette
    implementation "androidx.palette:palette:$paletteVersion"

    // Exoplayer
    implementation "androidx.media3:media3-exoplayer:$mediaVersion"
    implementation "androidx.media3:media3-ui:$mediaVersion"
    implementation "androidx.media3:media3-exoplayer-dash:$mediaVersion"

    // PDF Viewer
    implementation "com.github.afreakyelf:Pdf-Viewer:v1.0.7"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.activity:activity:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}